{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/main/**/*",
    "tests/**/*",
    "e2e/**/*"
  ]
}
